<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="146.2dp"
            android:text="@string/button"
            android:textColor="@color/white"
            tools:ignore="DuplicateSpeakableTextCheck"
            style="?android:attr/background" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button"
            android:textColor="@color/white"
            style="?android:attr/background"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button"
            android:textColor="@color/white"
            style="?android:attr/background"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="146.2dp"
            android:text="@string/Vsemprivet"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Vsemdarov"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Vsemku"
            android:textSize="24sp"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="146.2dp"
            android:src="@mipmap/ic_launcher"
            tools:ignore="ImageContrastCheck"
            android:contentDescription="@string/img1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/img2"
            android:src="@mipmap/ic_launcher"
            tools:ignore="ImageContrastCheck" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/img2"
            android:src="@mipmap/ic_launcher"
            tools:ignore="ImageContrastCheck"
            />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="146.2dp"
            android:text="@string/button"

            android:textColor="@color/white"
            style="?android:attr/background"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button"
            android:textColor="@color/white"
            style="?android:attr/background"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button"
            android:textColor="@color/white"
            style="?android:attr/background"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/img2"
            android:src="@mipmap/ic_launcher"
            tools:ignore="ImageContrastCheck" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/img2"
            android:src="@mipmap/ic_launcher"
            tools:ignore="ImageContrastCheck" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/img2"
            android:src="@mipmap/ic_launcher"
            tools:ignore="ImageContrastCheck" />

    </TableRow>

</TableLayout>